# 13. Написать программу преобразования десятичного числа в двоичное


num = int(input('Введите число: '))
n = ''

while num != 0:
    n = str(num % 2) + n
    print(n)
    num //= 2
print(n)