# 17. Найти НОК(Наименьшее общее кратное) двух чисел

a = int(input('Введите первое число: '))
b = int(input('Введите второе число: '))

for i in range(1, 2000):
    a1 = a * i
    if a1 % b == 0:
        print('НОК =',a1)
        break

