# 1. Написать программу, которая принимает на вход два числа и проверяет,
#     является ли одно число квадратом другого.
#     - 5, 25 -> да
#     - 4, 16 -> да
#     - 25, 5 -> да
#     - 8, 9 -> нет

a = int(input("Введите первое число: "))
b = int(input("Введите второе число: "))
if a ** 2 == b:
    print("Число b является квадратом числа a")
elif b ** 2 == a:
    print("Число a является квадратом числа b")
else:
    print("Числа не являются квадратами друг друга")
# -----------------------------------------------------
# a, b = map(int, input("Введите числа через пробел: ").split())
# if a * a == b or b * b == a:
#     print("Одно число является квадратом другого")
# else:
#     print("Числа не являются квадратами друг друга")