# 13. Напишите программу, в которой пользователь будет задавать две строки,
#     а программа - определять количество вхождений одной строки в другой.

a = input('Введите первую строку: ')
b = input('Введите вторую строку: ')

count = 0

print(b.split(' '))

for i in b.split(' '):
    if i == a:
        count+=1
print(count)