# 1. Реализуйте алгоритм задания случайных чисел без использования
#    встроенного генератора псевдослучайных чисел.

import time

# x = str(time.time_ns())
# print(x)
# print(x[-6])
# --------------------------------------------------
print(str(time.time_ns())[-6] + str(time.time_ns())[-3])

