# 2.1. Напишите программу, которая принимает на вход вещественное число и показывает сумму его цифр.
#   Пример:
#   6782 -> 23
#   0,56 -> 11

a = float(input('Введите число: '))
b = str(a)
sum = 0
for i in b:
     if i != ',' and i != '.':
          sum = sum + int(i)
print(sum)