# 2.3 Задана последовательность натуральных чисел, завершающаяся числом 0.
#     Требуется определить значение второго по величине элемента в этой последовательности,
#     то есть элемента, который будет наибольшим, если из последовательности удалить наибольший элемент.
#       Пример:
#       1
#       7
#       9
#       0
#       Вывод:
#       7

list1 = [1, 7, 9, 0]
list2 = []
for i in list1:
    list2.append(i)
list2.remove(max(list2))
print(max(list2))
#---------------------------------------------------------------------------------------------------------
# list1 = [1, 7, 9, 0]
# max = list1[0]
# min = list1[0]
# for i in list1:
# 	 if i > max:
# 	       max = i
# for i in list1:
# 	 if i >  min and i < max:
# 	      min = i
# print(min)