# 3.1. Задайте список из нескольких чисел. Напишите программу, которая найдёт сумму
#      элементов списка, стоящих на нечётной позиции.
#      Пример:
#      - [2, 3, 5, 9, 3] -> на нечётных позициях элементы 3 и 9, ответ: 12

def sumOddNum(arr):
    sum1 = 0
    for i in range(len(arr)):
        if i % 2 != 0:
            sum1 += arr[i]
    return sum1

list1 = [2, 3, 5, 9, 3]
print(sumOddNum(list1))
