# 6. Напишите программу, которая принимает на вход цифру, обозначающую день недели,
#    и проверяет, является ли этот день выходным.
#    Пример:
#   - 6 -> да
#   - 7 -> да
#   - 1 -> нет

a = int(input('Введите цифру дня недели: '))
if a > 0 and a < 6:
    print("Нет")
elif a > 5 and a < 8:
    print("Да")
else:
    print('Ошибка ввода, введите цифру от 1 до 7')
