# 2.4 Дополнительно:
#     Вклад в банке составляет X рублей. Ежегодно он увеличивается на P процентов,
#     после чего дробная часть копеек отбрасывается.
#     Требуется определить: через сколько лет вклад составит не менее Y рублей.
#     Пример:
#     100
#     10
#     200
#     Вывод:
#     8

sum1 = 100
proc = 10
need_sum = 200
count = 0
while sum1 < need_sum:
    proc1 = proc / 100 * sum1
    sum1 = int(sum1 + proc1)
    count += 1
    print(sum1)
print(count)
