# 10. Напишите программу, которая принимает на вход координаты двух точек и
#     находит расстояние между ними в 2D пространстве.
#     Пример:
#     - A (3,6); B (2,1) -> 5,09
#     - A (7,-5); B (1,-1) -> 7,21

x1 = float(input('Введите координаты первой точки x: '))
y1 = float(input('Введите координаты первой точки y: '))
x2 = float(input('Введите координаты второй точки x: '))
y2 = float(input('Введите координаты второй точки y: '))

a = ((x2 - x1) * (x2 - x1) + (y2 - y1) * (y2 - y1)) ** 0.5

print('Расстояние между точками в пространстве = ', round(a, 2))
