# 9. Указав номер четверти прямоугольной системы координат, 
#    показать допустимые значения координат для точек этой четверти

a = int(input('Введите номер четверти от 1 до 4:' ))

if (a == 1):
    print('X > 0, Y > 0')
elif(a == 2):
    print('X < 0, Y > 0')
elif(a == 3):
    print('X < 0, Y < 0')
elif(a == 4):
    print('X > 0, Y < 0')
else:
    print('Неккоректный номер четверти')