# 10. Найти расстояние между двумя точками пространства



x1 = int(input('Введите координаты первой точки X1: '))
y1 = int(input('Введите координаты первой точки Y1: '))
z1 = int(input('Введите координаты первой точки Z1: '))
x2 = int(input('Введите координаты второй точки X2: '))
y2 = int(input('Введите координаты второй точки Y2: '))
z2 = int(input('Введите координаты второй точки Z2: '))

a = ((x2 - x1) * (x2 - x1) + (y2 - y1) * (y2 - y1) + (z2 - z1) * (z2 - z1))**0.5

print('Расстояние между точками в пространстве = ',a)