# 9. Написать программу вычисления арифметического выражения заданного строкой. 
#   Используются операции +,-,/,*. приоритет операций стандартный. 
#   Пример: 2+2 => 4; 1+2*3 => 7; 1-2*3 => -5; 
#   Добавить возможность использования скобок, меняющих приоритет операций. 
#   Пример: 1+2*3 => 7; (1+2)*3 => 9;

string = '1+2-3*4*5' #'1+2-3*4/5'

string1 = eval(string)

print(string1)
